# Example of root .env file

# Cloudflare Tunnel Token
TUNNEL_TOKEN=your_token

# Host directory where database and user upload backups are stored
BACKUP_DIR=./backups

# Enable docker compose bake
COMPOSE_BAKE=true
