{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "domains": {
      "playwright": "all",
      "project": "all",
      "react": "all",
      "test": "all",
      "types": "all"
    },
    "rules": {
      "recommended": true,
      "a11y": "on",
      "performance": "on",
      "security": "on",
      "style": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "patterns": [
              {
                "group": ["http://**", "https://**", "//**"],
                "message": "Do not import browser runtime JavaScript from remote or CDN URLs; install and bundle dependencies locally."
              }
            ]
          }
        }
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all"
    }
  },
  "html": {
    // Disabled: corrupts Astro frontmatter by inserting blank lines on every format run.
    "experimentalFullSupportEnabled": false
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  }
}
