{
  "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
  "files": {
    "includes": [
      // This root config is a shared base, not the monorepo's linting entrypoint.
      // Each subrepo owns its own Biome surface through its local biome.jsonc.
      "biome.jsonc",
      "package.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "domains": {
      "playwright": "all",
      "project": "all",
      "react": "all",
      "test": "all",
      "types": "all"
    },
    "rules": {
      "recommended": true,
      "a11y": "on",
      "performance": "on",
      "security": "on"
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  }
}
