# syntax=docker/dockerfile:1

# Production Dockerfile for User Upload Backups
FROM alpine:3.22@sha256:55ae5d250caebc548793f321534bc6a8ef1d116f334f18f4ada1b2daad3251b2

# Build arguments
ARG WORKDIR=/opt/relab/backend_backups
ARG BACKUP_SCRIPT_NAME=backup_user_uploads.sh

# Install the GNU userland tools required by the backup script.
RUN --mount=type=cache,target=/var/cache/apk,sharing=locked \
    apk add --no-cache \
    coreutils \
    findutils \
    tar \
    zstd

RUN adduser -D -u 1001 backupuser

WORKDIR $WORKDIR

# Set BACKUP_SCRIPT variable for entrypoint script
ENV BACKUP_SCRIPT=$WORKDIR/$BACKUP_SCRIPT_NAME

COPY --chmod=755 scripts/backup/$BACKUP_SCRIPT_NAME .
COPY --chmod=755 scripts/backup/user_upload_backups_entrypoint.sh .

USER backupuser

ENTRYPOINT ["./user_upload_backups_entrypoint.sh"]
