# --- Builder stage ---
FROM ghcr.io/astral-sh/uv:0.10-python3.14-trixie-slim AS builder
WORKDIR /opt/relab/backend-migrations

# Install git for custom dependencies (fastapi-users-db-sqlmodel)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    git

# Create needed directories data uploads for seeding example images and files
RUN mkdir -p data/uploads/files data/uploads/images

# uv optimizations (see https://docs.astral.sh/uv/guides/integration/docker/#optimizations)
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=0

# Copy dependency files
COPY .python-version pyproject.toml uv.lock ./

# Install dependencies
# Ref: https://docs.astral.sh/uv/guides/integration/docker/#intermediate-layers
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-default-groups --group=migrations --no-install-project

# Copy alembic migrations, scripts, and source code
COPY alembic/ alembic/
COPY scripts/ scripts/
COPY app/ app/

# --- Final runtime stage ---
FROM python:3.14-slim@sha256:584e89d31009a79ae4d9e3ab2fba078524a6c0921cb2711d05e8bb5f628fc9b9

ARG WORKDIR=/opt/relab/backend-migrations
ARG APP_USER=appuser

RUN useradd $APP_USER

WORKDIR $WORKDIR

COPY --from=builder --chown=$APP_USER:$APP_USER $WORKDIR $WORKDIR

ENV PYTHONPATH=$WORKDIR \
    PYTHONUNBUFFERED=1 \
    PATH="$WORKDIR/.venv/bin:$PATH"

USER $APP_USER

ENTRYPOINT ["./scripts/seed/migrations_entrypoint.sh"]
