# syntax=docker/dockerfile:1@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769

# Production Dockerfile for Backend Migrations

# --- Build stage ---
FROM ghcr.io/astral-sh/uv:0.11-python3.14-trixie-slim@sha256:b3b7ad909281e78785cbc676c8c8b45816c31638b36dc0cbd9e51725f2f0399c AS build
WORKDIR /opt/relab/backend-migrations

# Create needed directories data uploads for seeding example images and files
RUN install -d -m 0775 data/uploads/files data/uploads/images

# uv optimizations (see https://docs.astral.sh/uv/guides/integration/docker/#optimizations)
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=0

ARG INCLUDE_TAXONOMY_SEED_DEPS=false

# Copy dependency files
COPY .python-version pyproject.toml uv.lock ./

# Install dependencies
# Ref: https://docs.astral.sh/uv/guides/integration/docker/#intermediate-layers
RUN --mount=type=cache,target=/root/.cache/uv \
    if [ "$INCLUDE_TAXONOMY_SEED_DEPS" = "true" ]; then \
    uv sync --locked --no-default-groups --group=migrations --group=seed-taxonomies --no-install-project --no-editable; \
    else \
    uv sync --locked --no-default-groups --group=migrations --no-install-project --no-editable; \
    fi

# Copy alembic migrations, scripts, and source code
COPY alembic/ alembic/
COPY scripts/ scripts/
COPY app/ app/
COPY data/seed/ data/seed/

# --- Runtime stage ---
FROM python:3.14-slim-trixie@sha256:5b3879b6f3cb77e712644d50262d05a7c146b7312d784a18eff7ff5462e77033

ARG WORKDIR=/opt/relab/backend-migrations
ARG APP_USER=appuser
ARG APP_UID=1001

RUN useradd --create-home --uid "$APP_UID" --shell /usr/sbin/nologin "$APP_USER"

WORKDIR $WORKDIR

RUN install -d -o "$APP_UID" -g 0 -m 0775 data/uploads/files data/uploads/images

COPY --link --from=build --chown=$APP_UID:$APP_UID $WORKDIR/.venv $WORKDIR/.venv
COPY --link --from=build --chown=$APP_UID:$APP_UID $WORKDIR/alembic $WORKDIR/alembic
COPY --link --from=build --chown=$APP_UID:$APP_UID $WORKDIR/app $WORKDIR/app
COPY --link --from=build --chown=$APP_UID:$APP_UID $WORKDIR/data/seed $WORKDIR/data/seed
COPY --link --from=build --chown=$APP_UID:$APP_UID $WORKDIR/pyproject.toml $WORKDIR/pyproject.toml
COPY --link --from=build --chown=$APP_UID:$APP_UID $WORKDIR/scripts $WORKDIR/scripts

# spell-checker: ignore PYTHONUNBUFFERED
ENV PYTHONPATH=$WORKDIR \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="$WORKDIR/.venv/bin:$PATH"

USER $APP_USER

ENTRYPOINT ["./scripts/seed/migrations_entrypoint.sh"]
