# syntax=docker/dockerfile:1@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769

# Production Dockerfile for User Upload Backups
FROM alpine:3.23@sha256:5b10f432ef3da1b8d4c7eb6c487f2f5a8f096bc91145e68878dd4a5019afde11

# Build arguments
ARG WORKDIR=/opt/relab/backend_backups
ARG BACKUP_SCRIPT_NAME=backup_user_uploads.sh

# Install the GNU userland tools required by the backup script.
RUN --mount=type=cache,target=/var/cache/apk,sharing=locked \
    apk add --no-cache \
    coreutils \
    findutils \
    su-exec \
    tar \
    zstd

RUN adduser -D -u 1001 backupuser

WORKDIR $WORKDIR

# Set BACKUP_SCRIPT variable for entrypoint script
ENV BACKUP_SCRIPT=$WORKDIR/$BACKUP_SCRIPT_NAME

COPY --chmod=755 scripts/backup/$BACKUP_SCRIPT_NAME .
COPY --chmod=755 scripts/backup/user_upload_backups_entrypoint.sh .

# Container starts as root so the entrypoint can chown the bind-mounted backup dir;
# the backup script itself is run as backupuser via su-exec.
ENTRYPOINT ["./user_upload_backups_entrypoint.sh"]
