# Use the official UV image with Python 3.13
FROM ghcr.io/astral-sh/uv:0.7-python3.13-bookworm

# Set the working directory inside the container
WORKDIR /app/

# Add working directory to the PYTHONPATH to allow local imports, and unbuffer python output for easier debugging
ENV PYTHONUNBUFFERED=1

# uv optimizations
# Ref: https://docs.astral.sh/uv/guides/integration/docker/#optimizations
ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy

# Copy dependency files
COPY .python-version pyproject.toml uv.lock ./

# Install dependencies
# Ref: https://docs.astral.sh/uv/guides/integration/docker/#intermediate-layers
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-default-groups --group=migrations --no-install-project

# Copy configuration files
COPY .env alembic.ini entrypoint.sh ./

# Copy source code and migration scripts
COPY ./app ./app
COPY ./alembic ./alembic
COPY ./scripts ./scripts

# Run the entrypoint
ENTRYPOINT ["./entrypoint.sh"]
