<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      Reverse Engineering Lab: Unsubscribe Request
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
          .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
    
    

  </head>
  <body style="word-spacing:normal;background-color:#eef5f8;">
    
    <div aria-roledescription="email" style="background-color:#eef5f8" role="article" lang="und" dir="auto" aria-label="Reverse Engineering Lab: Unsubscribe Request">
            <!--[if mso | IE]>
            <table
              align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#fbfcfe"
            >
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
        <div style="background:#fbfcfe;background-color:#fbfcfe;margin:0px auto;max-width:600px">
        
        <table
          align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background:#fbfcfe;background-color:#fbfcfe"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 40px;text-align:center"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
              <tr>
            
                <td style="vertical-align:top;width:520px">
              <![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
            <tbody>
                <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word">
                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000">Hello,</div>
              </td>
            </tr><tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word">
                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000">We received a request to unsubscribe this email address from the Reverse Engineering Lab newsletter.</div>
              </td>
            </tr><tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word">
                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000">If you made this request, please click the button below to unsubscribe:</div>
              </td>
            </tr><tr>
              <td align="center" style="font-size:0px;padding:20px 0;word-break:break-word">
                
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%" >
              <tr>
                <td align="center" bgcolor="#ba1a1a" role="presentation" style="border:none;border-radius:14px;cursor:auto;mso-padding-alt:12px 28px;background:#ba1a1a" valign="middle" >
                  <a href="{{unsubscribe_link}}" style="display:inline-block;background:#ba1a1a;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;font-weight:500;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px 28px;mso-padding-alt:0px;border-radius:14px" target="_blank" >
                    Unsubscribe
                  </a>
                </td>
              </tr>
            </table>
        
              </td>
            </tr><tr>
              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word">
                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#40484c">Or copy and paste this link in your browser:<br/>
<a href="{{unsubscribe_link}}" style="color: #006783; word-break: break-all">{{unsubscribe_link}}</a></div>
              </td>
            </tr><tr>
              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word">
                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000">If you did not request to unsubscribe, you can safely ignore this email.</div>
              </td>
            </tr>
            </tbody>
        </table>
            </div>
              <!--[if mso | IE]>
                </td>
              
              </tr>
            
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
            <!--[if mso | IE]>
                </td>
              </tr>
            </table>
            <![endif]--></div>
  </body>
</html>
