<mjml>
  <mj-head>
    <mj-title>Reverse Engineering Lab: Confirm Your Newsletter Subscription</mj-title>
    {{include:styles}}
  </mj-head>
  <mj-body background-color="#f4f4f4">
    {{include:header}}

    <mj-section background-color="#ffffff" padding="20px 40px">
      <mj-column>
        <mj-text font-size="16px" padding-bottom="20px"> Hello, </mj-text>
        <mj-text> Thank you for subscribing to the Reverse Engineering Lab newsletter! </mj-text>
        <mj-text> Please confirm your subscription by clicking the button below: </mj-text>
        <mj-button href="{{confirmation_link}}" padding="20px 0"> Confirm Subscription </mj-button>
        <mj-text font-size="12px" color="#666666" padding-top="20px">
          Or copy and paste this link in your browser:<br />
          <a href="{{confirmation_link}}" style="color: #007bff; word-break: break-all">{{confirmation_link}}</a>
        </mj-text>
        <mj-text padding-top="20px"> This link will expire in 24 hours. </mj-text>
        <mj-text>
          We'll keep you updated with our progress and let you know when the full application is launched.
        </mj-text>
      </mj-column>
    </mj-section>

    {{include:footer}}
  </mj-body>
</mjml>
