<mjml>
  <mj-head>
    <mj-title>{{subject}}</mj-title>
    {{include:styles}}
  </mj-head>
  <mj-body background-color="#eef5f8">
    {{include:header}}

    <mj-section background-color="#fbfcfe" padding="20px 40px">
      <mj-column>
        <mj-text> {{content}} </mj-text>
      </mj-column>
    </mj-section>

    {{include:footer}}

    <mj-section background-color="#eef5f8" padding="0 40px 16px">
      <mj-column>
        <mj-text css-class="footer-text" align="center">
          You're receiving this email because you subscribed to the Reverse Engineering Lab newsletter.<br />
          <a href="{{unsubscribe_link}}" style="color: #006783">Unsubscribe</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
