<mjml>
  <mj-head>
    <mj-title>Reverse Engineering Lab: Unsubscribe Request</mj-title>
    {{include:styles}}
  </mj-head>
  <mj-body background-color="{{brand:--relab-brand-theme-color}}">
    {{include:header}}

    <mj-section background-color="#fbfcfe" padding="20px 40px">
      <mj-column>
        <mj-text font-size="16px" padding-bottom="20px"> Hello, </mj-text>
        <mj-text>
          We received a request to unsubscribe this email address from the Reverse Engineering Lab newsletter.
        </mj-text>
        <mj-text> If you made this request, please click the button below to unsubscribe: </mj-text>
        <mj-button background-color="#ba1a1a" href="{{unsubscribe_link}}" padding="20px 0">
          Unsubscribe
        </mj-button>
        <mj-text font-size="12px" color="{{brand:--relab-brand-accent}}" padding-top="20px">
          Or copy and paste this link in your browser:<br />
          <a href="{{unsubscribe_link}}" style="word-break: break-all">{{ unsubscribe_link }}</a>
        </mj-text>
        <mj-text padding-top="20px"> If you did not request to unsubscribe, you can safely ignore this email. </mj-text>
      </mj-column>
    </mj-section>

    {{include:footer}}
  </mj-body>
</mjml>
