<mjml>
  <mj-head>
    <mj-title>Password Reset</mj-title>
    {{include:styles}}
  </mj-head>
  <mj-body background-color="#eef5f8">
    {{include:header}}

    <mj-section background-color="#fbfcfe" padding="20px 40px">
      <mj-column>
        <mj-text font-size="16px" padding-bottom="20px"> Hello {{username}}, </mj-text>
        <mj-text> Please reset your password by clicking the button below: </mj-text>
        <mj-button href="{{reset_link}}" padding="20px 0"> Reset Password </mj-button>
        <mj-text font-size="12px" color="#40484c" padding-top="20px">
          Or copy and paste this link in your browser:<br />
          <a href="{{reset_link}}" style="color: #006783; word-break: break-all">{{reset_link}}</a>
        </mj-text>
        <mj-text padding-top="20px"> This link will expire in 1 hour. </mj-text>
        <mj-text> If you did not request a password reset, please ignore this email. </mj-text>
      </mj-column>
    </mj-section>

    {{include:footer}}
  </mj-body>
</mjml>
