<mjml>
  <mj-head>
    <mj-title>Welcome to Reverse Engineering Lab - Verify Your Email</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="14px" color="#333333" line-height="1.6" />
      <mj-button background-color="#007bff" color="#ffffff" font-size="16px" border-radius="4px" />
    </mj-attributes>
    <mj-style>
      .header { font-size: 24px; font-weight: bold; color: #007bff; } .footer { font-size: 12px; color: #666666; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text align="center" css-class="header"> Reverse Engineering Lab </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="20px 40px">
      <mj-column>
        <mj-text font-size="16px" padding-bottom="20px"> Hello {{ username }}, </mj-text>
        <mj-text> Thank you for registering! Please verify your email by clicking the button below: </mj-text>
        <mj-button href="{{ verification_link }}" padding="20px 0"> Verify Email Address </mj-button>
        <mj-text font-size="12px" color="#666666" padding-top="20px">
          Or copy and paste this link in your browser:<br />
          <a href="{{ verification_link }}" style="color: #007bff; word-break: break-all">{{ verification_link }}</a>
        </mj-text>
        <mj-text padding-top="20px"> This link will expire in 1 hour. </mj-text>
        <mj-text> If you did not register for this service, please ignore this email. </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="20px 40px">
      <mj-column>
        <mj-divider border-color="#e0e0e0" />
        <mj-text align="center" css-class="footer" padding-top="20px">
          Best regards,<br />
          The Reverse Engineering Lab Team
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="20px">
      <mj-column>
        <mj-text align="center" css-class="footer"> This email was sent from Reverse Engineering Lab </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
