<mjml>
  <mj-head>
    <mj-title>Email Verification</mj-title>
    {{include:styles}}
  </mj-head>
  <mj-body background-color="#f4f4f4">
    {{include:header}}

    <mj-section background-color="#ffffff" padding="20px 40px">
      <mj-column>
        <mj-text font-size="16px" padding-bottom="20px"> Hello {{username}}, </mj-text>
        <mj-text> Please verify your email by clicking the button below: </mj-text>
        <mj-button href="{{verification_link}}" padding="20px 0"> Verify Email Address </mj-button>
        <mj-text font-size="12px" color="#666666" padding-top="20px">
          Or copy and paste this link in your browser:<br />
          <a href="{{verification_link}}" style="color: #007bff; word-break: break-all">{{verification_link}}</a>
        </mj-text>
        <mj-text padding-top="20px"> This link will expire in 1 hour. </mj-text>
        <mj-text> If you did not request verification, please ignore this email. </mj-text>
      </mj-column>
    </mj-section>

    {{include:footer}}
  </mj-body>
</mjml>
