<mj-section background-color="#fbfcfe" padding="28px 40px 20px">
  <mj-column>
    <mj-text css-class="header-title" align="left"> Reverse Engineering Lab </mj-text>
  </mj-column>
</mj-section>
<mj-section background-color="#fbfcfe" padding="0 40px">
  <mj-column>
    <mj-divider border-color="#dce4e9" border-width="1px" padding="0" />
  </mj-column>
</mj-section>
