<! spell-checker: ignore Grotesk -->
<mj-font
  name="IBM Plex Sans"
  href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600&display=swap"
/>
<mj-font
  name="Space Grotesk"
  href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;600;700&display=swap"
/>
<mj-attributes>
  <mj-all font-family="'IBM Plex Sans', Arial, sans-serif" />
  <mj-text font-size="15px" color="#191c1e" line-height="1.6" />
  <mj-button
    background-color="#006783"
    color="#ffffff"
    font-size="15px"
    font-weight="500"
    border-radius="14px"
    inner-padding="12px 28px"
  />
</mj-attributes>
<mj-style>
  .header-title {
    font-family: 'Space Grotesk', 'IBM Plex Sans', Arial, sans-serif;
    font-size: 22px;
    font-weight: 600;
    color: #006783;
    letter-spacing: -0.02em;
  }
  .footer-text {
    font-size: 12px;
    color: #40484c;
  }
  .muted {
    color: #40484c;
  }
  .link {
    color: #006783;
    word-break: break-all;
  }
</mj-style>
