<mj-attributes>
  <mj-all
    font-family="{{brand:--relab-brand-font-body}}, -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif"
  />
  <mj-text font-size="15px" color="{{brand:--relab-brand-text}}" line-height="1.6" />
  <mj-button
    background-color="{{brand:--relab-brand-primary}}"
    color="#ffffff"
    font-size="15px"
    font-weight="500"
    border-radius="14px"
    inner-padding="12px 28px"
  />
</mj-attributes>
<mj-style>
  .header-title {
    font-size: 22px;
    font-weight: 600;
    color: {{brand:--relab-brand-primary}};
  }
  .footer-text {
    font-size: 12px;
    color: {{brand:--relab-brand-accent}};
  }
</mj-style>
