# Staging environment variables for the web frontend.
# Loaded automatically when building with: astro build --mode staging
# (i.e. pnpm run build:staging / just build-staging)

### Public variables
## URLs for related services
PUBLIC_DOCS_URL='https://docs-test.cml-relab.org'  # The URL of the staging documentation website.
PUBLIC_APP_URL='https://app-test.cml-relab.org'    # The URL of the staging application frontend.
PUBLIC_SITE_URL='https://web-test.cml-relab.org'   # The URL of the staging website.

# Other public variables
PUBLIC_LINKEDIN_URL='https://www.linkedin.com/groups/15671021' # The URL of the LinkedIn page.
PUBLIC_CONTACT_EMAIL='relab@cml.leidenuniv.nl' # The email address for contact inquiries.

### Internal variables
ASTRO_TELEMETRY_DISABLED=1
SITE_URL='https://web-test.cml-relab.org'
